CREATE (n:Persona {nombre: 'B', apellido: 'B'})
CREATE (n:Persona {nombre: 'A', apellido: 'A'})
MATCH (a:Persona), (b:Persona) WHERE a.nombre = 'B' AND b.nombre = 'A' CREATE (a)-[r:R]->(b) RETURN type(r)CREATE (n:Persona {nombre: 'B', apellido: 'B'})
CREATE (n:Persona {nombre: 'A', apellido: 'A'})
MATCH (a:Persona), (b:Persona) WHERE a.nombre = 'B' AND b.nombre = 'A' CREATE (a)-[r:R]->(b) RETURN type(r)CREATE (n:Persona {nombre: 'B', apellido: 'B'})
CREATE (n:Persona {nombre: 'A', apellido: 'A'})
MATCH (a:Persona), (b:Persona) WHERE a.nombre = 'B' AND b.nombre = 'A' CREATE (a)-[r:R]->(b) RETURN type(r)CREATE (n:Persona {nombre: 'B', apellido: 'B'})
CREATE (n:Persona {nombre: 'A', apellido: 'A'})
MATCH (a:Persona), (b:Persona) WHERE a.nombre = 'B' AND b.nombre = 'A' CREATE (a)-[r:R]->(b) RETURN type(r)CREATE (n:Persona {nombre: 'B', apellido: 'B'})
CREATE (n:Persona {nombre: 'A', apellido: 'A'})
MATCH (a:Persona), (b:Persona) WHERE a.nombre = 'B' AND b.nombre = 'A' CREATE (a)-[r:R]->(b) RETURN type(r)CREATE (n:Persona {nombre: 'B', apellido: 'B'})
CREATE (n:Persona {nombre: 'A', apellido: 'A'})
MATCH (a:Persona), (b:Persona) WHERE a.nombre = 'B' AND b.nombre = 'A' CREATE (a)-[r:R]->(b) RETURN type(r)